spring.application.name=BackCarBook

spring.datasource.url=jdbc:mysql://localhost:3306/CarBook
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
api.ninja.key=Oy7lQRPMZamA9sW/frHQRg==YTLIQnavh6rZWmuJ
api.ninja.url=https://api.api-ninjas.com/v1/cars
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

paypal.client.id=AX4fqp9gpqEsrNj0-pXpBmlrmTfZySnc0rxuUz9VOkpSjnozIHfoRKApP1xPlo54LZ4ImrXC0VPJ5xZy
paypal.client.secret=EP7gDeC8PFdb_NUeOntdw8bV2Q0vdBOyChFPgkg41K0amXLHJFSAkF2TosmR8MIXGIMx7OcYHeG7P7-s
paypal.mode=sandbox

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=elhajjamzakaria65@gmail.com
spring.mail.password=bzph rmtn fsrk oobj
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

