spring.application.name=BackCarBook

spring.datasource.url=jdbc:mysql://localhost:3306/CarBook
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
api.ninja.key=Oy7lQRPMZamA9sW/frHQRg==YTLIQnavh6rZWmuJ
api.ninja.url=https://api.api-ninjas.com/v1/cars
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
